<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | Link Bookmark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Link Bookmark Logo" class="logo-img">
                <span class="logo-text">Link Bookmark</span>
            </div>
        </div>
    </header>

    <main class="contact-container">
        <section class="contact-hero">
            <h1>Support</h1>
            <p>Need help? Enter the details and send an email.</p>

            <div class="contact-form">
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="What do you need help with?">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="Please write the details here..."></textarea>
                </div>
                <button onclick="sendMail()" class="btn-primary">SEND EMAIL</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Link Bookmark. DESIGN: ÜNAL KÖSEOĞLU</p>
        </div>
    </footer>

    <script>
        function sendMail() {
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            const email = 'support@socialbookmark.app';

            if (!subject || !message) {
                alert('Please fill in all fields.');
                return;
            }

            const mailtoLink = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(message)}`;
            window.location.href = mailtoLink;
        }
    </script>
</body>

</html>